logging.level=DEBUG
server.port=9191
server.contextPath=/auth
security.basic.enabled=false
management.security.enabled=false
management.contextPath: /manage
endpoints.metrics.enabled=true
endpoints.metrics.sensitive=false
endpoints.health.enabled=true
endpoints.health.sensitive=false
endpoints.shutdown.enabled=true
endpoints.shutdown.sensitive=false
spring.h2.console.enabled=true
spring.h2.console.path=/h2db
spring.datasource.url=jdbc:h2:file:~/h2/testdb
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false